<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分页组件</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            margin: 50px;
        }
        li:hover{
            background-color:#ff6700;
            cursor: pointer;
        }
        ul>li{
            height: 20px;
            background-color: #fff;
            border:1px solid #ccc;
            display: inline-block;
            vertical-align: top;
            line-height: 20px;
            text-align: center;
        }
        .list_btn{
            width: 60px;
        }
        .page_num{
            width:20px;
        }
        .action{
            background-color: #ff6700;
        }
    </style>
</head>
<body>
    <ul>
        <li class="list_btn">上一页</li>
        <li class="page_num"></li>
        <li class="page_num"></li>
        <li class="page_num action" ></li>
        <li class="page_num"></li>
        <li class="page_num"></li>
        <li class="list_btn">下一页</li>
    </ul>
    
</body>
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/page.js"></script>
<script>
	//文章数目，定义50篇
	var list_num=10;
	//ali，获取页码的DOM
	var ali=$(".page_num");
	//btn，获取上下2页的按钮
	var btn=$('.list_btn');
	var paging=new Paging(list_num,ali,btn);
	paging.init();

</script>

</html>