#日志的路径
log4j.logUrl=E:/IdeaProjects/blog/zqhblog/logs

#全局日志：A1 info日志；A2 error日志；
log4j.rootLogger=DEBUG,A1,A2,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${log4j.logUrl}/info.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t] %5p %x - %m%n

log4j.appender.A2.Threshold=ERROR
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${log4j.logUrl}/error.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t] %5p %x - %m%n


#指定包下的日志输出
log4j.logger.com.zqh.blog.mapper=INFO,A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=${log4j.logUrl}/dao.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t] %5p %x - %m%n